\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{comb90}
\citation{comb90}
\citation{atmo88}
\citation{atmo88}
\citation{semi87}
\citation{semi87}
\citation{diamond91}
\citation{diamond91}
\citation{astro02}
\citation{astro02}
\citation{astro98}
\citation{astro98}
\citation{astro99}
\citation{astro99}
\citation{astro00}
\citation{astro00}
\citation{astro02}
\citation{xelec03}
\citation{xelec03}
\citation{nu2_72}
\citation{nu2_72}
\citation{nu1_84}
\citation{nu1_88}
\citation{nu1_92}
\citation{nu1_94}
\citation{nu1_96}
\citation{dnu1_89a}
\citation{dnu1_89b}
\citation{nu1_84,nu1_88,nu1_92,nu1_94,nu1_96,dnu1_89a,dnu1_89b}
\citation{aa15}
\citation{aa15}
\citation{jt528}
\citation{exomol}
\citation{jt528,exomol}
\citation{jt564}
\citation{nh3_09}
\citation{jt571}
\citation{jt592}
\citation{jt580}
\citation{jt641}
\citation{jt597}
\citation{jt612}
\citation{jt701}
\citation{jt620}
\citation{jt638}
\citation{jtlinTROVE}
\citation{jt729}
\citation{jt564,nh3_09,jt571,jt592,jt580,jt641,jt597,jt612,jt701,jt620,jt638,jtlinTROVE,jt729}
\citation{mss}
\citation{mss}
\citation{xelec83}
\citation{xelec83}
\citation{mu2_83}
\citation{mu2_89}
\citation{mu2_05}
\citation{mu2_08}
\citation{mu2_83,mu2_89,mu2_05,mu2_08}
\citation{trove05}
\citation{trove07}
\citation{trove15}
\citation{trove17a}
\citation{trove05,trove07,trove15,trove17a}
\newlabel{sec:intro}{{}{2}}
\citation{aa15}
\citation{adler07}
\citation{adler09}
\citation{adler07,adler09}
\citation{peterson08}
\citation{peterson08}
\citation{nh3_02}
\citation{nh3_02}
\newlabel{sec:PES}{{}{3}}
\citation{aa15}
\newlabel{e:PEF:morbid}{{1}{4}}
\newlabel{S4a4b}{{3}{4}}
\newlabel{e:sin:brho}{{4}{4}}
\newlabel{V0}{{5}{4}}
\newlabel{Ffunction}{{6}{4}}
\citation{aa15}
\citation{aa15}
\citation{aa15}
\citation{aa15}
\citation{molpro12}
\citation{molpro12}
\citation{watts}
\citation{watts}
\citation{dunning}
\citation{kendall}
\citation{dunning,kendall}
\citation{nh3_09}
\citation{nh3_05}
\citation{nh3_05}
\newlabel{sec:DMS}{{}{5}}
\newlabel{e:e:r}{{7}{5}}
\citation{mss}
\citation{mss}
\newlabel{e:mu:A}{{8}{6}}
\newlabel{e:mu:Ea}{{9}{6}}
\newlabel{e:mu:Eb}{{10}{6}}
\newlabel{e:q-N}{{11}{6}}
\newlabel{eq:dms_expansion}{{12}{6}}
\newlabel{eq:mu:icoord1}{{13}{6}}
\citation{nh3_09}
\citation{dipole05}
\citation{fms}
\citation{dipole05,mss,fms}
\citation{mss}
\newlabel{eq:mu:icoord2}{{14}{7}}
\newlabel{sec:simulat:range}{{}{7}}
\newlabel{subs:General-formulas}{{}{7}}
\citation{dipole05,mss,fms}
\citation{mss}
\citation{mss}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Root-mean-square (RMS) errors of the fittings to the \textit  {ab initio}\ dipole moment values. The results of a series of fittings are shown. In each fitting, the data set includes the \textit  {ab initio}\ points with electronic energy (relative to the potential energy minimum) $V$ $\leqslant $ $E$ (see text).\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rms-DMS}{{1}{8}}
\newlabel{e:linestrength_deg}{{16}{8}}
\citation{nu2_82c}
\citation{nu3_97b}
\citation{nu2_82c,nu3_97b}
\citation{dipole05}
\citation{jt592}
\newlabel{e:intensity-absorption}{{17}{9}}
\citation{mss}
\citation{mss}
\citation{mss}
\citation{trove17a}
\newlabel{subs:Computational-details}{{}{10}}
\newlabel{e:rovib:basis}{{18}{10}}
\newlabel{e:effective:Sif}{{19}{10}}
\citation{17AlYuTe}
\citation{17AlYuTe}
\citation{trove07,trove15,trove17a}
\citation{trove05,trove07,trove15}
\newlabel{e:effective:Sif:2nd:step}{{20}{11}}
\newlabel{sec:trove}{{}{11}}
\newlabel{subs:band-centers:adjustment}{{}{11}}
\citation{ph3_08}
\citation{ph3_08}
\newlabel{e:polyad-2}{{21}{12}}
\citation{nu2_81}
\citation{nu2_81}
\citation{nu1_92}
\citation{nu4_94}
\citation{nu4_94}
\citation{nu3_97b}
\citation{nu1_92}
\citation{aa15}
\citation{aa15}
\citation{mu2_08}
\citation{mu2_05,mu2_83,mu2_89}
\citation{mu3_95}
\citation{mu3_94}
\citation{mu3_95,mu3_94}
\citation{dipole05}
\citation{aa15}
\citation{17AlYuTe}
\newlabel{e:vib:mu}{{22}{13}}
\newlabel{subsec:intens}{{}{13}}
\newlabel{t:energies}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Vibrational band centers (cm$^{-1}$) of $^{12}$CH$_{3}$\ from variational calculations.\relax }}{14}}
\citation{exocross}
\citation{exocross}
\citation{nu2_82a}
\citation{nu2_82b}
\citation{nu2_82a,nu2_82b}
\citation{nu2_82a}
\newlabel{t:rot:energies}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Theoretical rotational term values ($N\le 5$, in cm$^{-1}$) of CH$_3$, computed with TROVE using different equilibrium structure parameters.\relax }}{15}}
\newlabel{t:tm:1}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Band Centers $\nu _{fi}$ and Vibrational Transition Moments $\mu _{fi}$ for CH$_3$.$^a$\relax }}{16}}
\citation{nu2_82a}
\citation{nu2_82a}
\citation{nu2_82a}
\citation{nu2_82a}
\citation{nu2_82a}
\citation{nu2_82a}
\citation{nu2_82a,nu2_82b}
\citation{nu2_82a,nu2_82b}
\citation{nu2_82a,nu2_82b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An overview of the absorption spectrum (cross sections) of CH$_3$ at different temperatures $T=$ 300, 500, 1000 and 1500\nobreakspace  {}K generated using our line list and the Gaussian line profile with the full-width-at-half-maximum of 1\nobreakspace  {}cm$^{-1}$. \relax }}{17}}
\newlabel{fig:overview}{{2}{17}}
\citation{nu2_82a}
\citation{jt729}
\citation{exocross}
\citation{nu2_82a,nu2_82b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A selection of the strongest absorption bands of CH$_3$ at $T=296$\nobreakspace  {}K generated using the line list. A Gaussian line profile with the half-width-half-maximum of 0.08\nobreakspace  {}cm$^{-1}$\ was used in production of the cross sections shown. \relax }}{18}}
\newlabel{fig:296K}{{3}{18}}
\citation{nu2_82a}
\citation{nu2_82a,nu2_82b}
\citation{nu2_82a,nu2_82b}
\citation{19AdYaYu.zenodo}
\citation{19AdYaYu.zenodo}
\citation{exomol}
\citation{exocross}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \label {fig:nu2} Emission spectra of CH$_{3}$. (a) Rovibrational simulation assuming the CH$_3$ radicals to be in thermal equilibrium at $T$ $=$ 300\nobreakspace  {}K. (b) CH$_3$ ($\nu _2$) out-of-plane bending mode emission spectrum (dots) obtained\cite {nu2_82a} after dissociation of CH$_3$I $\rightarrow $ CH$_3$($\nu _2$) + I$^*$. The continuous curve is the best fit\cite {nu2_82a} involving the hot bands $(v_2+1)\tmspace  +\thinmuskip {.1667em} \nu _2$ $\leftarrow $ $v_2\tmspace  +\thinmuskip {.1667em} \nu _2$ with $v_2$ $\leqslant $ 9. The spectrum is convolved with a spectrometer slit function with a FWHM of 33\nobreakspace  {}cm$^{-1}$\ and a 19\nobreakspace  {}cm$^{-1}$\ bandwidth ascribed to the breadth of the $\Delta K$ $=$ 0 manifold of transitions with varying $J$ values. Reproduced from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{nu2_82a} with the permission of AIP Publishing. (c) Vibrational simulations at temperatures $T$ $=$ 1000, 2000, and 3000\nobreakspace  {}K, respectively, taking into account the vibrational transitions $(v_2+1)\tmspace  +\thinmuskip {.1667em} \nu _2$ $\leftarrow $ $v_2\tmspace  +\thinmuskip {.1667em} \nu _2$ with $v_2$ $\leqslant $ 9 (see text). \relax }}{21}}
\newlabel{fig:nu2}{{4}{21}}
\citation{19AdYaYu.zenodo}
\citation{nu2_82a}
\citation{nu2_82a}
\citation{nu2_82a}
\bibdata{acs-ch3_ir_2603,ch3_ir}
\bibcite{comb90}{{1}{1990}{{Miller et~al.}}{{Miller, Kee, and Westbrook}}}
\bibcite{atmo88}{{2}{1988}{{Ravishankara}}{{}}}
\bibcite{semi87}{{3}{1987}{{Jasinski et~al.}}{{Jasinski, Meyerson, and Scott}}}
\bibcite{diamond91}{{4}{1991}{{Celii and Butler}}{{Celii, and Butler}}}
\bibcite{astro02}{{5}{2002}{{Dmitriev and Dmitriev}}{{Dmitriev, and Dmitriev}}}
\bibcite{astro98}{{6}{1998}{{Feuchtgruber et~al.}}{{Feuchtgruber, Moses, and Encrenaz}}}
\bibcite{astro99}{{7}{1999}{{B{\'{e}}zard et~al.}}{{B{\'{e}}zard, Romani, Feuchtgruber, and Encrenaz}}}
\bibcite{astro00}{{8}{2000}{{Feuchtgruber et~al.}}{{Feuchtgruber, Helmich, van Dishoeck, and Wright}}}
\bibcite{xelec03}{{9}{2003}{{Settersten et~al.}}{{Settersten, Farrow, and Gray}}}
\bibcite{nu2_72}{{10}{1972}{{Lefohn and Pimentel}}{{Lefohn, and Pimentel}}}
\bibcite{nu1_84}{{11}{1984}{{Holt et~al.}}{{Holt, McCurdy, Weisman, Adams, and Engel}}}
\bibcite{nu1_88}{{12}{1988}{{Kelly and Westre}}{{Kelly, and Westre}}}
\bibcite{nu1_92}{{13}{1992}{{Triggs et~al.}}{{Triggs, Zahedi, Nibler, DeBarber, and Valentini}}}
\bibcite{nu1_94}{{14}{1994}{{Zahedi et~al.}}{{Zahedi, Harrison, and Nibler}}}
\bibcite{nu1_96}{{15}{1996}{{H{\"{a}}drich et~al.}}{{H{\"{a}}drich, Hefter, Pfelzer, Doerk, Jauernik, and Uhlenbusch}}}
\bibcite{dnu1_89a}{{16}{1989}{{Westre and Kelly}}{{Westre, and Kelly}}}
\bibcite{dnu1_89b}{{17}{1989}{{Miller et~al.}}{{Miller, Burton, Weisman, Wu, and Engel}}}
\bibcite{aa15}{{18}{2015}{{Adam et~al.}}{{Adam, Yachmenev, Yurchenko, and Jensen}}}
\bibcite{jt528}{{19}{2012}{{Tennyson and Yurchenko}}{{Tennyson, and Yurchenko}}}
\bibcite{exomol}{{20}{2016}{{Tennyson et~al.}}{{Tennyson, Yurchenko, Al-Refaie, Barton, Chubb, Coles, Diamantopoulou, Gorman, Hill, Lam, Lodi, McKemmish, Na, Owens, Polyansky, Rivlin, Sousa-Silva, Underwood, Yachmenev, and Zak}}}
\bibcite{jt564}{{21}{2014}{{Yurchenko and Tennyson}}{{Yurchenko, and Tennyson}}}
\bibcite{nh3_09}{{22}{2009}{{Yurchenko et~al.}}{{Yurchenko, Barber, Yachmenev, Thiel, Jensen, and Tennyson}}}
\bibcite{jt571}{{23}{2014}{{Sousa-Silva et~al.}}{{Sousa-Silva, Hesketh, Yurchenko, Hill, and Tennyson}}}
\bibcite{jt592}{{24}{2015}{{Sousa-Silva et~al.}}{{Sousa-Silva, Al-Refaie, Tennyson, and Yurchenko}}}
\bibcite{jt580}{{25}{2014}{{Underwood et~al.}}{{Underwood, Yurchenko, Tennyson, and Jensen}}}
\bibcite{jt641}{{26}{2016}{{Underwood et~al.}}{{Underwood, Tennyson, Yurchenko, Clausen, and Fateev}}}
\bibcite{jt597}{{27}{2015}{{Al-Refaie et~al.}}{{Al-Refaie, Yurchenko, Yachmenev, and Tennyson}}}
\bibcite{jt612}{{28}{2015}{{Owens et~al.}}{{Owens, Yurchenko, Yachmenev, Tennyson, and Thiel}}}
\bibcite{jt701}{{29}{2017}{{Owens et~al.}}{{Owens, Yurchenko, Yachmenev, Thiel, and Tennyson}}}
\bibcite{jt620}{{30}{2015}{{Al-Refaie et~al.}}{{Al-Refaie, Ovsyannikov, Polyansky, Yurchenko, and Tennyson}}}
\bibcite{jt638}{{31}{2016}{{Al-Refaie et~al.}}{{Al-Refaie, Polyansky, I., Ovsyannikov, Tennyson, and Yurchenko}}}
\bibcite{jtlinTROVE}{{32}{2018}{{Chubb et~al.}}{{Chubb, Yachmenev, Tennyson, and Yurchenko}}}
\bibcite{jt729}{{33}{2018}{{Mant et~al.}}{{Mant, Yachmenev, Tennyson, and Yurchenko}}}
\bibcite{mss}{{34}{1998}{{Bunker and Jensen}}{{Bunker, and Jensen}}}
\bibcite{xelec83}{{35}{1983}{{Hudgens et~al.}}{{Hudgens, DiGiuseppe, and Lin}}}
\bibcite{mu2_83}{{36}{1983}{{Yamada and Hirota}}{{Yamada, and Hirota}}}
\bibcite{mu2_89}{{37}{1989}{{Wormhoudt and McCurdy}}{{Wormhoudt, and McCurdy}}}
\bibcite{mu2_05}{{38}{2005}{{Stancu et~al.}}{{Stancu, R{\"{o}}pcke, and Davies}}}
\bibcite{mu2_08}{{39}{2008}{{Stancu et~al.}}{{Stancu, R{\"{o}}pcke, and Davies}}}
\bibcite{trove05}{{40}{2005}{{Yurchenko et~al.}}{{Yurchenko, Carvajal, Jensen, Lin, Zheng, and Thiel}}}
\bibcite{trove07}{{41}{2007}{{Yurchenko et~al.}}{{Yurchenko, Thiel, and Jensen}}}
\bibcite{trove15}{{42}{2015}{{Yachmenev and Yurchenko}}{{Yachmenev, and Yurchenko}}}
\bibcite{trove17a}{{43}{2017}{{Yurchenko et~al.}}{{Yurchenko, Yachmenev, and Ovsyannikov}}}
\bibcite{adler07}{{44}{2007}{{Adler et~al.}}{{Adler, Knizia, and Werner}}}
\bibcite{adler09}{{45}{2009}{{Adler and Werner}}{{Adler, and Werner}}}
\bibcite{peterson08}{{46}{2008}{{Peterson et~al.}}{{Peterson, Adler, and Werner}}}
\bibcite{nh3_02}{{47}{2002}{{Lin et~al.}}{{Lin, Thiel, Yurchenko, Carvajal, and Jensen}}}
\bibcite{molpro12}{{48}{2012}{{Werner et~al.}}{{Werner, Knowles, Knizia, Manby, and Sch{\"{u}}tz}}}
\bibcite{watts}{{49}{1993}{{Watts et~al.}}{{Watts, Gauss, and Bartlett}}}
\bibcite{dunning}{{50}{1989}{{Dunning}}{{}}}
\bibcite{kendall}{{51}{1992}{{Kendall et~al.}}{{Kendall, {Dunning,~Jr.}, and Harrison}}}
\bibcite{nh3_05}{{52}{2005}{{Yurchenko et~al.}}{{Yurchenko, Carvajal, Lin, Zheng, Thiel, and Jensen}}}
\bibcite{dipole05}{{53}{2005}{{Yurchenko et~al.}}{{Yurchenko, Thiel, Carvajal, Lin, and Jensen}}}
\bibcite{fms}{{54}{2004}{{Bunker and Jensen}}{{Bunker, and Jensen}}}
\bibcite{nu2_82c}{{55}{1982}{{{\v {S}}pirko and Bunker}}{{{\v {S}}pirko, and Bunker}}}
\bibcite{nu3_97b}{{56}{1997}{{Davis et~al.}}{{Davis, Anderson, Duxbury, and Nesbitt}}}
\bibcite{17AlYuTe}{{57}{2017}{{Al-Refaie et~al.}}{{Al-Refaie, Yurchenko, and Tennyson}}}
\bibcite{ph3_08}{{58}{2008}{{Ovsyannikov et~al.}}{{Ovsyannikov, Thiel, Yurchenko, Carvajal, and Jensen}}}
\bibcite{nu2_81}{{59}{1981}{{Yamada et~al.}}{{Yamada, Hirota, and Kawaguchi}}}
\bibcite{nu4_94}{{60}{2005}{{Jacox}}{{}}}
\bibcite{mu3_95}{{61}{1995}{{Bethardy and Macdonald}}{{Bethardy, and Macdonald}}}
\bibcite{mu3_94}{{62}{1994}{{Tanarro et~al.}}{{Tanarro, Sanz, Domingo, Bermejo, Santos, and Domenech}}}
\bibcite{exocross}{{63}{2018}{{Yurchenko et~al.}}{{Yurchenko, Al-Refaie, and Tennyson}}}
\bibcite{nu2_82a}{{64}{1982}{{Hermann and Leone}}{{Hermann, and Leone}}}
\bibcite{nu2_82b}{{65}{1982}{{Hermann and Leone}}{{Hermann, and Leone}}}
\bibcite{19AdYaYu.zenodo}{{66}{2019}{{Adam et~al.}}{{Adam, Yachmenev, Yurchenko, and Jensen}}}
\mciteSetMaxCount{main}{bibitem}{66}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
